[pytest]
python_files = *.py
python_classes = *Test
python_functions = test_*
pep8maxlinelength = 85
pep8ignore =
    E402  # Module level import not at top of file
    E226  # Space around arithmetic operators

addopts =
    --doctest-modules
    --ignore=setup.py

norecursedirs =
    .git
    archive
    bin
    build
    dist
    locals
